VOICE
AG:UNKL_APP Krasnoyarsk Approach:127.700
AG:UNKL_TWR Krasnoyarsk Tower:118.300
AG:UNKL_GND Krasnoyarsk Ground:121.900
AG:UNKL_R_APP Krasnoyarsk Radar:122.000
AG:UNKL_CTR Krasnoyarsk Control:133.300
AG:UNAA_TWR Abakan Start:122.000
AG:UNAA_R_APP Abakan Radar:134.300
AG:UNAU_TWR Shyshenskoe Information:134.500
AG:UNIW_TWR Vanavara Tower:122.900
AG:UNKI_TWR Kodinsk Tower:122.300
AG:UNKL_S1_CTR Krasnoyarsk Control:133.100
AG:UNKL_S_CTR Krasnoyarsk Control:132.900
AG:UNKL_S2_CTR Krasnoyarsk Control:132.100
AG:UNKL_S3_CTR Krasnoyarsk Control:133.200
AG:UNKM_TWR Koster Start:120.300
AG:UNKY_TWR Kyzyl Vyshka:120.700
AG:UNIB_TWR Baykit Tower:122.700
AG:UNII_TWR Yeniseisk Information:121.200
AG:UNIP_TWR Tunguska Tower:119.700
AG:UNIS_TWR Severo-Eniseysk-Vyshka:133.000
AG:UNIT_TWR Tura Tower:131.000
AG:UNKL_N_CTR Krasnoyarsk Control:133.400
AG:UNKL_N1_CTR Krasnoyarsk Control:118.900
AG:UNKL_N2_CTR Krasnoyarsk Control:132.500
AG:UNKO_TWR Apograph Vyshka:132.000
AG:UNQM_TWR Mansky Vyshka:120.150
AG:UODD_TWR Dikson Information:124.200
AG:UOHH_TWR Khatanga Tower:118.100
AG:UOII_APP Igarka Podkhod:124.200
AG:UOOO_TWR Norilsk Start:118.300
AG:UOOO_GND Norilsk Ground:121.700
AG:UOOO_R_APP Norilsk Radar:120.400
AG:UOTT_TWR Turukhansk Tower:129.400
AG:XNKG_APP Rastuschii Podkhod:128.500
AG:XNKG_TWR Rastuschii Vyshka:124.000
AG:XNKR_TWR Percovka Vyshka:124.000
AG:XNKR_APP Percovka Podkhod:124.000
END