SIL
m_Visible:1
m_X:0
m_Y:130
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:13
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:7:1:70:0:0:1:TopSky plugin:::0:0.0
m_Column:aSSR:5:1:10041:62:31:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:DRWY:4:1:10009:0:0:1:TopSky plugin:::0:0.0
m_Column:ADEP:5:1:10007:1001:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:SID:9:1:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ARWY:4:1:10010:19:0:1:TopSky plugin:::1:0.0
m_Column:STAR:9:1:10012:18:0:1:TopSky plugin:::1:0.0
m_Column:COPN:6:1:10004:45:21:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:PEL:5:1:10001:68:23:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ETN:6:1:10016:0:0:1:TopSky plugin:::0:0.0
m_Column:COPX:6:1:10005:45:22:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:XFL:5:1:10003:24:24:1:TopSky plugin:::0:0.0
m_Column:ETX:6:1:10017:0:0:1:TopSky plugin:::0:0.0
m_Column:SI:4:1:10061:0:0:1:TopSky plugin:::1:0.0
m_Column:COM:4:1:58:32:32:1:TopSky plugin:::0:0.0
m_Column:RMK:10:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END