DEP
m_Visible:1
m_X:0
m_Y:220
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-1
m_HeaderOnly:0
m_Column:TIME:5:1:544:548:0:1:VCH:VCH::0:0.0
m_Column:REQ:3:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:CALLSIGN:9:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:6:1:70:0:0:1:TopSky plugin:::1:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:ADES:5:1:79:7:39:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:RFL:5:1:10062:0:0:1:TopSky plugin:::1:0.0
m_Column:DRWY:4:1:10050:19:19:1:TopSky plugin:::1:0.0
m_Column:SID:7:1:10011:17:39:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:CFL:5:1:10049:109:11:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ASSR:5:1:10042:31:62:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:C:1:1:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:COM:4:1:58:32:0:1:TopSky plugin:::0:0.0
m_Column:TIME:5:1:1:2:3:1:VSS Plugin:VSS Plugin:VSS Plugin:1:0.0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:STS:7:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:RMK:8:1:38:2:0:1:TopSky plugin:TopSky plugin::0:0.0
END