VCCS
Ts3Server:176.197.97.108
Ts3Port:9988
Ts3G2AChannel:133.300
Ts3G2AChannel:132.900
Ts3G2AChannel:132.500
Ts3G2AChannel:127.700
Ts3G2AChannel:122.000
Ts3G2AChannel:118.300
Ts3G2AChannel:121.900
Ts3G2GChannel:UNKL_CTR:133.3:11456709:0:KC
Ts3G2GChannel:UIII_CTR:133.4:14472099:1:IC
Ts3G2GChannel:UEEE_CTR:125.6:10321531:2:YC
Ts3G2GChannel:USTV_CTR:132.6:12615808:3:TM
Ts3G2GChannel:UNNT_CTR:127.0:12244657:4:NC
Ts3G2GChannel:ULLL_CTR:135.6:10277838:5:PC
Ts3G2GChannel:UHMM_CTR:134.6:32768:6:MC
Ts3G2GChannel:UNKL_APP:127.7:12375721:42:KA
Ts3G2GChannel:UNKL_R_A:122.0:9231799:43:KR
Ts3G2GChannel:UNKL_TWR:118,3:16566263:87:KRT
Ts3G2GChannel:UNKL_GND:121.9:14333076:88:KG
Ts3G2GChannel:UNAA_R_A:134.3:10980301:44:AR
Ts3G2GChannel:UNAA_TWR:122.2:12565649:86:AS
Ts3G2GChannel:UOOO_R_A:120.4:10329186:46:NR 
Ts3G2GChannel:UOOO_TWR:118.3:13281179:89:NS
Ts3G2GChannel:UOOO_GND:121.7:11520918:85:NG
Ts3G2GChannel:UOII_APP:124.2:12632256:45:IA
Ts3G2GChannel:UNKY_TWR:120.7:12252086:84:KYT
Ts3G2GChannel:UNKL_S_C:132.9:13746595:8:KCS
Ts3G2GChannel:UNKL_N_C:132.5:12949180:7:KCN
END
