VOICE
AG:UNKL_APP Krasnoyarsk Approach:127.700
AG:UNKL_TWR Krasnoyarsk Tower:118.300
AG:UNKL_GND Krasnoyarsk Ground:121.900
AG:UNKL_R_APP Krasnoyarsk Radar:122.000
AG:UNKL_CTR Krasnoyarsk Control:133.300
AG:UNAA_TWR Abakan Start:122.000
AG:UNAA_R_APP Abakan Radar:134.300
AG:UNAU_TWR Shyshenskoe Information:134.500
AG:UNIW_TWR Vanavara Tower:122.900
AG:UNKI_TWR Kodinsk Tower:122.300
AG:UNKL_S1_CTR Krasnoyarsk Control:133.100
AG:UNKL_S_CTR Krasnoyarsk Control:132.900
AG:UNKL_S2_CTR Krasnoyarsk Control:132.100
AG:UNKL_S3_CTR Krasnoyarsk Control:133.200
AG:UNKM_TWR Koster Start:120.300
AG:UNKY_TWR Kyzyl Vyshka:120.700
AG:UNIB_TWR Baykit Tower:122.700
AG:UNII_TWR Yeniseisk Information:121.200
AG:UNIP_TWR Tunguska Tower:119.700
AG:UNIS_TWR Severo-Eniseysk-Vyshka:133.000
AG:UNIT_TWR Tura Tower:131.000
AG:UNKL_N_CTR Krasnoyarsk Control:133.400
AG:UNKL_N1_CTR Krasnoyarsk Control:118.900
AG:UNKL_N2_CTR Krasnoyarsk Control:132.500
AG:UNKO_TWR Apograph Vyshka:132.000
AG:UNQM_TWR Mansky Vyshka:120.150
AG:UODD_TWR Dikson Information:124.200
AG:UOHH_TWR Khatanga Tower:118.100
AG:UOII_APP Igarka Podkhod:124.200
AG:UOOO_TWR Norilsk Start:118.300
AG:UOOO_GND Norilsk Ground:121.700
AG:UOOO_R_APP Norilsk Radar:120.400
AG:UOTT_TWR Turukhansk Tower:129.400
AG:XNKG_APP Rastuschii Podkhod:128.500
AG:XNKG_TWR Rastuschii Vyshka:124.000
AG:XNKR_TWR Percovka Vyshka:124.000
AG:XNKR_APP Percovka Podkhod:124.000
END
SIL
m_Visible:1
m_X:0
m_Y:130
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:13
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:7:1:70:0:0:1:TopSky plugin:::0:0.0
m_Column:aSSR:5:1:10041:62:31:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:DRWY:4:1:10009:0:0:1:TopSky plugin:::0:0.0
m_Column:ADEP:5:1:10007:1001:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:SID:9:1:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ARWY:4:1:10010:19:0:1:TopSky plugin:::1:0.0
m_Column:STAR:9:1:10012:18:0:1:TopSky plugin:::1:0.0
m_Column:COPN:6:1:10004:45:21:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:PEL:5:1:10001:68:23:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ETN:6:1:10016:0:0:1:TopSky plugin:::0:0.0
m_Column:COPX:6:1:10005:45:22:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:XFL:5:1:10003:24:24:1:TopSky plugin:::0:0.0
m_Column:ETX:6:1:10017:0:0:1:TopSky plugin:::0:0.0
m_Column:SI:4:1:10061:0:0:1:TopSky plugin:::1:0.0
m_Column:COM:4:1:58:32:32:1:TopSky plugin:::0:0.0
m_Column:RMK:10:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:181
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:6
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ATYP:7:1:10028:2:32:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:aSSR:5:1:10041:31:62:1:TopSky plugin::TopSky plugin:0:0.0
m_Column:ADEP:5:1:10007:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:SID:7:1:10011:17:0:1:TopSky plugin:::0:0.0
m_Column:ETA:6:1:10033:0:0:1:TopSky plugin:::0:0.0
m_Column:ADES:5:1:10008:39:7:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ARWY:5:1:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:STAR:8:1:10012:18:10:1:TopSky plugin:::1:0.0
m_Column:CFL:6:1:10002:12:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:RFL:6:1:10006:59:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:COPX:6:1:10005:22:10:1:TopSky plugin:::1:0.0
m_Column:XFL:5:1:10003:26:24:1:TopSky plugin:::1:0.0
m_Column:ETX:6:1:10017:0:0:1:TopSky plugin:::1:0.0
m_Column:SI:4:1:10014:20:0:1:TopSky plugin:::1:0.0
m_Column:COM:4:1:58:32:32:1:TopSky plugin:::0:0.0
m_Column:RMK:10:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
DEP
m_Visible:1
m_X:0
m_Y:220
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-1
m_HeaderOnly:0
m_Column:TIME:5:1:544:548:0:1:VCH:VCH::0:0.0
m_Column:REQ:3:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:CALLSIGN:9:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:6:1:70:0:0:1:TopSky plugin:::1:0.0
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:ADES:5:1:79:7:39:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:RFL:5:1:10062:0:0:1:TopSky plugin:::1:0.0
m_Column:DRWY:4:1:10050:19:19:1:TopSky plugin:::1:0.0
m_Column:SID:7:1:10011:17:39:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:CFL:5:1:10049:109:11:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ASSR:5:1:10042:31:62:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:C:1:1:10046:27:0:1:TopSky plugin:::1:0.0
m_Column:COM:4:1:58:32:0:1:TopSky plugin:::0:0.0
m_Column:TIME:5:1:1:2:3:1:VSS Plugin:VSS Plugin:VSS Plugin:1:0.0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:STS:7:1:3:13:0:1:Ground Radar plugin:Ground Radar plugin::1:0.0
m_Column:RMK:8:1:38:2:0:1:TopSky plugin:TopSky plugin::0:0.0
END
ARR
m_Visible:0
m_X:219
m_Y:362
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::0:0.0
m_Column:TXT:6:1:19:29:0:1::::1:0.0
END
FP
m_Visible:0
m_X:117
m_Y:337
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:0:0:1::::0:0.0
m_Column:ADEP:5:1:61:0:0:1::::1:0.0
m_Column:ADES:5:1:17:7:0:1::::1:0.0
m_Column:STS:6:1:82:34:34:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:121
m_Y:321
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1:0.0
m_Column:C/S:7:0:9:0:36:1::::0:0.0
m_Column:C/S:7:0:85:0:36:1::::1:0.0
m_Column:START:6:1:86:0:36:1::::1:0.0
m_Column:END:6:1:87:0:36:1::::1:0.0
END
PILOTING
m_Visible:0
m_X:0
m_Y:346
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1:0.0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:SPD:5:0:94:12:0:1::::1:0.0
m_Column:ALT:10:0:95:11:0:1::::1:0.0
m_Column:HDG:10:0:96:14:0:1::::1:0.0
m_Column:WP:6:0:91:42:0:1::::1:0.0
m_Column:TO:4:0:100:37:0:1::::1:0.0
m_Column:LAND:7:0:101:38:0:1::::1:0.0
m_Column:TX:6:0:102:39:0:1::::1:0.0
m_Column:TXB:6:0:103:40:0:1::::1:0.0
m_Column:HOLD:5:0:104:43:0:1::::1:0.0
END
ORIGPLANE
m_Visible:0
m_X:97
m_Y:371
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:C:2:0:105:0:0:1::::1:0.0
m_Column:APT:5:0:106:0:0:1::::1:0.0
m_Column:DATA:7:0:107:0:0:1::::1:0.0
END
STUP
m_Visible:0
m_X:43
m_Y:365
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TIME:5:1:98:0:0:1::::1:0.0
m_Column:TOBT:5:1:97:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIOUT
m_Visible:0
m_X:49
m_Y:336
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:ADES:4:1:17:7:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAKEOFF
m_Visible:0
m_X:62
m_Y:366
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:DSQ:3:1:57:0:0:1::::1:0.0
m_Column:SLOT:5:1:99:0:0:1::::1:0.0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:SID:9:0:56:17:17:1::::1:0.0
m_Column:CFL:4:1:20:11:0:1::::1:0.0
m_Column:ASSR:5:1:60:31:31:1::::1:0.0
m_Column:E:1:1:58:27:0:1::::1:0.0
m_Column:TTOT:5:1:108:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
ADCS
m_Visible:0
m_X:129
m_Y:363
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:1::::1:0.0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:COPX:5:0:51:21:21:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
TAXIIN
m_Visible:0
m_X:143
m_Y:325
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:9:0:9:8:0:1::::0:0.0
m_Column:STN:4:1:19:29:0:1::::1:0.0
m_Column:ATYP:4:1:16:0:0:1::::1:0.0
m_Column:STS:4:1:59:46:46:1::::1:0.0
END
